{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git Notes\
\
git init = initializes as a git repository\
\
git add = decides what\'92s to be committed (use git add .)\
\
git commit -m  = save next version\
\
hub create = links project to the github server\
\
master = the branch you\'92re working on   \'97\'97\'97 origin = nickname for the \
\
git log = shows the last commit\
\
git remote -v = gives path to the project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \CocoaLigature0 pbcopy ~/.ssh/id_rsa.pub}